# CoinApi_Android_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danvento/coinapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danvento/coinapi/: CoinApiApp.kt
app/src/main/java/com/danvento/coinapi/core/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/danvento/coinapi/data/: ApiConstants.kt  AssetRepository.kt
app/src/main/java/com/danvento/coinapi/data/database/: AssetDatabase.kt
app/src/main/java/com/danvento/coinapi/data/database/dao/: AssetDao.kt
app/src/main/java/com/danvento/coinapi/data/database/entities/: AssetEntity.kt
app/src/main/java/com/danvento/coinapi/data/model/: ApiModel.kt  ApiResponse.kt
app/src/main/java/com/danvento/coinapi/data/network/: ApiService.kt  CoinApiClient.kt
app/src/main/java/com/danvento/coinapi/di/: KoinModules.kt
app/src/main/java/com/danvento/coinapi/domain/: GetAssetsUseCase.kt
app/src/main/java/com/danvento/coinapi/domain/model/: UiModel.kt
app/src/main/java/com/danvento/coinapi/ui/: MainActivity.kt
app/src/main/java/com/danvento/coinapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/danvento/coinapi/ui/viewmodel/: AssetDetailViewModel.kt  AssetListViewModel.kt  MainActivityViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/danvento/coinapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
